## Main URL for services callbacks. Should use https protocol
URL = ''

# Unique application name in lowercase
APPLICATION_NAME = 'notify'

## SERVER OPTIONS
SERVER_HOST = '0.0.0.0'
SERVER_PORT = 1339

## RABBITMQ OPTIONS
RABBITMQ_HOST = 'rabbitmq'

##DATABASE OPTIONS
DATABASE_NAME = 'default'
DATABASE_HOST = 'mongodb'
DATABASE_PORT = 27017

# Token got from App Manager
APPLICATION_TOKEN = ''

# We will store user-to-chat linking in this collection
# _id | chat | user | dt_register
CHATS_COLLECTION_NAME = 'chats'